@extends('layouts.inner')

@section('title', 'Для клиентов')

@section('path')
    <x-panels.navigation.paths..foot/>
@endsection

@section('info')
    <div class="space-y-4">
        <p>Ниже представлен пример отображения контента</p>
        {{-- средня цена моделей --}}
        @dump($average)

        {{-- средня цена моделей, только тех, на которые действует скидка --}}
        @dump($avrOld)

        {{-- самая дорогая модель --}}
        @dump($expen)

        {{-- коллекция содержащая все виды салонов моделей --}}
        @dump($salons)

        {{-- коллекцая состоящая из названий двигателей, отсортированных по алфавиту --}}
        @dump($engines)

        {{-- коллекция состоящая из названий классов моделей,
        отсортированных по алфавиту, ключ - slug по названию класса --}}
        @dump($classes)

        {{-- коллекция моделей со скидкой, а также в названии этих моделей,
        или в названии их двигателей, или КПП, должна содержится цифра 5 или 6. --}}
        @dump($models)

        {{-- коллекция всех видов кузовов отсортированных по возрастанию средней цены (для моделей, без учета скидок),
        где ключом является название вида кузова, а значением средняя цена на модели с этим видом кузова. --}}
        @dump($bodies)


        <h2 class="text-black text-2xl font-bold">Заголовок второго уровня</h2>
        <img src="/assets/pictures/car_cerato.png" alt="" title="">
        <p>Горная тундра, как бы это ни казалось парадоксальным, отражает льежский оружейник, в начале века джентльмены могли ехать в них, не снимая цилиндра. Здесь работали Карл Маркс и Владимир Ленин, но шенгенская виза многопланово поднимает уличный кустарничек, потому что именно здесь можно попасть из франкоязычной, валлонской части города во фламандскую. Королевство погранично. Эфемероид поднимает кит, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала.</p>
        <h3 class="text-black text-xl font-bold">Заголовок третьего уровня</h3>
        <p>Независимое государство выбирает широколиственный лес, и не надо забывать, что время здесь отстает от московского на 2 часа. Центральная площадь последовательно применяет крестьянский попугай, также не надо забывать об островах Итуруп, Кунашир, Шикотан и грядах Хабомаи.<br>
            <img src="/assets/pictures/car_k900.png" class="float-left p-4 pl-0 w-80" alt="" title="">
            Утконос надкусывает языковой средиземноморский кустарник, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала. Кедровый стланик, в первом приближении, недоступно поднимает уличный архипелаг, там же можно увидеть танец пастухов с палками, танец девушек с кувшином вина на голове и т.д..</p>
        <p>Весеннее половодье точно отражает крестьянский коралловый риф, кроме этого, здесь есть ценнейшие коллекции мексиканских масок, бронзовые и каменные статуи из Индии и Цейлона, бронзовые барельефы и изваяния, созданные мастерами Экваториальной Африки пять-шесть веков назад. Независимое государство выбирает широколиственный лес, и не надо забывать, что время здесь отстает от московского на 2 часа. Центральная площадь последовательно применяет крестьянский попугай, также не надо забывать об островах Итуруп, Кунашир, Шикотан и грядах Хабомаи.</p>
    </div>
@endsection
